{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SanssoussiContextConnection": "Data Source=Sanssoussi.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1056280361942-keg6e9o9d2mgl0qoqrcf4hfd0jpvr904.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}